# Core Environment Variables
# Django Configuration Variables

# Django Core Settings
SECRET_KEY=insert-secret-key-here
DEBUG=True  # Set to False in production
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Run this in Django shell to generate a new secret key
# from django.core.management.utils import get_random_secret_key
# print(get_random_secret_key())
